<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<meta name="viewport" content="width=devide-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>

<head>


    <title>Portifolio Isac Ponciano Bandeira</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #e7e7e7;
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .row {
            margin: 8px -16px;
        }

        .row,
        .row>.column {
            padding: 8px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 25%;
        }

        @media screen and (max-width:900px) {
            .column {
                width: 50%;
            }
        }

        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }

        .content {
            background-color: white;
            padding: 10px;
            border-radius: 20px;
        }

        .footer-basic {
            padding: 40px 0;
            background-color: #ffffff;
            color: #4b4c4d;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }
    </style>
</head>

<body style="background-color:azure;">
    <div class="main">
        <h1>Portifólio</h1>
        <hr />
        <h2>Isac Ponciano Bandeira</h2>
        <p>3º Ano - Engenharia de Software IFPR Campus Paranavaí.</p>
        <p> </p>
        <div class="row">
            <div class="column">
                <div class="content">
                    <div>
                        <img src="imagens/TMDB.png" alt="Imagem teste 1" style="width: 200px;">
                    </div>
                    <h3>TMDB Laravel</h3>
                    <p>Uma Aplicação em Laravel que Consome uma API REST The Movie Database: <a href="https://github.com/Flag-fix/TMDB/tree/develop">TMDB</a>.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="imagens/flutter-logo-sharing.png" alt="Imagem teste 2" style="width: 200px;">
                    <h3>App Flutter  </h3>
                    <p>Aplicação em Desenvolvimento em Flutter 2.0</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="imagens/java.png" alt="Imagem teste 3" style="width: 100%;">
                    <h3>Jogo Gourmet</h3>
                    <p>Jogo de Adivinhação em Java 11, usando swing como front end</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="imagens/spring.png" alt="Imagem teste 4" style="width: 100%;">
                    <h3>Srping Boot + Angular 9</h3>
                    <p>Aplicação com formulário simples spring boot com front end Angular 9
                    </p>
                </div>
            </div>
        </div>
        <div class="content">
            <img src="imagens/adminlte.jpg" style="width: 100%">
            <h3>Sistema de Controle de Chamados - Para Empresa <a href="http://wmwork.com.br/">WM Work</a></h3>
            <p>Sistema quase em seu estado final de Desenvolvimento faltando implementar somente algumas funções no Front End!
                Sistema responsável por todo controle de gerenciamento da empresa e seus insumos.
                <a href="https://github.com/Flag-fix/sistema">Link Git</a>.
            </p>
        </div>
        <div class="content">
        </div>
</body>
</html>